[33mcommit d018a785a27f4f2bf91aed99f4c3d41d8e9f6dba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ezequiel <ezequielcoly1@gmail.com>
Date:   Mon May 30 22:19:38 2022 -0300

    Desafio-tabnav

[33mcommit 6bd4f8b6c74211a86cd70eff0387cc75dfa294d1[m[33m ([m[1;32mProyecto-Desafio[m[33m)[m
Author: Ezequiel <ezequielcoly1@gmail.com>
Date:   Mon May 23 17:43:06 2022 -0300

    Proyecto-Desafio

[33mcommit 3dd130c8228e2abd9e1895ddd446d4238de5a405[m
Author: Ezequiel1705 <83517271+Ezequiel1705@users.noreply.github.com>
Date:   Mon May 16 22:31:18 2022 -0300

    Proyecto General

[33mcommit bb6c73c4a1a385a24a0ff30bc18f63d808ccc96a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ezequiel1705 <83517271+Ezequiel1705@users.noreply.github.com>
Date:   Wed May 4 20:56:08 2022 -0300

    Created a new Expo app
